# CloudStore

./: README.md  build.gradle  settings.gradle
docker-compose/: docker-compose.yaml
docker-compose/volume/postgres/: init-main-schema.sql
docker-image/: Dockerfile
src/main/java/ru/aasmc/cloudstore/: CloudStoreApplication.java
src/main/java/ru/aasmc/cloudstore/controller/: RestExceptionHandler.java  SystemItemController.java
src/main/java/ru/aasmc/cloudstore/data/model/: HistoryItem.java  ItemType.java  ModItem.java  ModItemId.java  SystemItem.java  SystemItemDto.java
src/main/java/ru/aasmc/cloudstore/data/model/dto/: BasicValidation.java  ImportsDto.java  SystemItemDto.java  SystemItemExtendedDto.java  UpdateItemDto.java  UpdateItemsWrapper.java
src/main/java/ru/aasmc/cloudstore/data/repository/: HistoryItemRepo.java  ModItemRepo.java  SystemItemRepo.java
src/main/java/ru/aasmc/cloudstore/data/service/: SystemItemService.java  SystemItemServiceImpl.java
src/main/java/ru/aasmc/cloudstore/data/validation/: DateConstraint.java  DateConstraintValidator.java  ParentFolderConstraint.java  ParentFolderValidator.java  SizeConstraint.java  SizeConstraintValidator.java  UrlConstraint.java  UrlConstraintValidator.java
src/main/java/ru/aasmc/cloudstore/exceptions/: ItemNotFoundException.java  ValidationException.java
src/main/java/ru/aasmc/cloudstore/util/: DateProcessor.java
src/main/resources/: application.yml
src/test/java/ru/aasmc/cloudstore/: CloudStoreApplicationTests.java
src/test/java/ru/aasmc/cloudstore/controller/: SystemItemControllerTest.java
src/test/java/ru/aasmc/cloudstore/data/repository/: SystemItemRepositoryTest.java
src/test/java/ru/aasmc/cloudstore/data/service/: SystemItemServiceTest.java
src/test/java/ru/aasmc/cloudstore/util/: DateProcessorTest.java
src/test/resources/: application.yml
src/test/resources/db/: delete.sql  schema.sql  test_data.sql
